# nutorch.nu — GENERATED by `torch nu-module`; do not edit by hand.
# Regenerate: torch nu-module | save -f nutorch.nu
#
# Wrappers are pipeline-first: the first tensor slot comes from $in.
# Handles are tensor://… strings; data converts at the boundary only.

# Decode CLI JSON output, restoring the non-finite dialect tokens
# ("NaN"/"Infinity"/"-Infinity") to real Nushell floats.
def __nutorch-restore []: any -> any {
  let v = $in
  let t = ($v | describe)
  if ($t | str starts-with "list") or ($t | str starts-with "table") {
    $v | each { |x| $x | __nutorch-restore }
  } else if $t == "string" {
    match $v {
      "NaN" => ('NaN' | into float)
      "Infinity" => ('inf' | into float)
      "-Infinity" => ('-inf' | into float)
      _ => $v
    }
  } else { $v }
}

# Encode Nushell data for the CLI, replacing non-finite floats with the
# dialect tokens (nu's `to json` would silently emit null for them).
def __nutorch-encode []: any -> any {
  let v = $in
  let t = ($v | describe)
  if ($t | str starts-with "list") or ($t | str starts-with "table") {
    $v | each { |x| $x | __nutorch-encode }
  } else if $t == "float" {
    # Non-finite floats are detected by STRING form: nu 0.113's float
    # comparisons are unreliable for them (1.5 == inf is true; inf > 0
    # is false — probed), but `into string` is deterministic.
    match ($v | into string) {
      "NaN" => "NaN"
      "inf" => "Infinity"
      "-inf" => "-Infinity"
      _ => $v
    }
  } else { $v }
}

# Create a tensor from native Nushell data.
export def "nutorch tensor" [--dtype: string, --requires-grad]: any -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" $dtype]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  $in | __nutorch-encode | to json -r | ^torch tensor ...$args | str trim
}

# Read a tensor back as native Nushell data.
export def "nutorch value" []: string -> any {
  $in | ^torch value | from json | __nutorch-restore
}

# Free tensors: pipe a handle, a list of handles, or pass them as args.
export def "nutorch free" [...handles: string, --all]: any -> nothing {
  if $all {
    ^torch free --all
  } else if ($handles | is-empty) {
    let piped = $in
    let text = if (($piped | describe) | str starts-with "list") {
      $piped | str join (char newline)
    } else { $piped }
    $text | ^torch free
  } else {
    ^torch free ...$handles
  }
}

# The registry census as a native table.
export def "nutorch tensors" []: nothing -> table {
  ^torch tensors --json | from json
}

# The op table as a native table.
export def "nutorch ops" []: nothing -> table {
  ^torch ops --json | from json
}

# Daemon status as a native record.
export def --wrapped "nutorch daemon" [...rest: string]: nothing -> any {
  if $rest == ["status"] {
    ^torch daemon status --json | from json
  } else {
    ^torch daemon ...$rest
  }
}

# Module construction and verbs (passthrough; handles are strings).
# def --wrapped lets unknown flags (--lr, --momentum, …) flow into $rest.
export def --wrapped "nutorch nn" [...rest: string]: nothing -> any {
  if ($rest | first) == "info" {
    ^torch nn info ($rest | get 1) --json | from json
  } else {
    ^torch nn ...$rest | str trim
  }
}

# Run a module on a piped tensor handle.
export def "nutorch forward" [module: string]: string -> string {
  $in | ^torch forward $module | str trim
}

# One optimizer step (piped optimizer handle or argument).
export def "nutorch step" [optimizer?: string]: any -> nothing {
  if $optimizer != null {
    ^torch step $optimizer
  } else {
    $in | ^torch step
  }
}

# a + alpha*b (broadcasting; --alpha default 1)
export def "nutorch add" [t2: string, --alpha: number]: string -> string {
  mut args = []
  if $alpha != null { $args = ($args | append ["--alpha" ($alpha | into string)]) }
  $in | ^torch add $t2 ...$args | str trim
}

# a - alpha*b (broadcasting; --alpha default 1)
export def "nutorch sub" [t2: string, --alpha: number]: string -> string {
  mut args = []
  if $alpha != null { $args = ($args | append ["--alpha" ($alpha | into string)]) }
  $in | ^torch sub $t2 ...$args | str trim
}

# elementwise sine
export def "nutorch sin" []: string -> string {
  $in | ^torch sin  | str trim
}

# elementwise power (scalar or tensor exponent)
export def "nutorch pow" [exponent: any]: string -> string {
  $in | ^torch pow ($exponent | into string) | str trim
}

# clamp into [min, max] (scalar or tensor bounds; one required)
export def "nutorch clamp" [--min: any, --max: any]: string -> string {
  mut args = []
  if $min != null { $args = ($args | append ["--min" ($min | into string)]) }
  if $max != null { $args = ($args | append ["--max" ($max | into string)]) }
  $in | ^torch clamp ...$args | str trim
}

# sum over all elements, or along --dim
export def "nutorch sum" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch sum ...$args | str trim
}

# mean over all elements, or along --dim (float32, v1 fidelity)
export def "nutorch mean" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch mean ...$args | str trim
}

# elementwise equality (returns a Bool tensor)
export def "nutorch eq" [t2: string]: string -> string {
  $in | ^torch eq $t2 | str trim
}

# true if all elements are close (returns a JSON bool)
export def "nutorch allclose" [t2: string, --rtol: number, --atol: number]: string -> any {
  mut args = []
  if $rtol != null { $args = ($args | append ["--rtol" ($rtol | into string)]) }
  if $atol != null { $args = ($args | append ["--atol" ($atol | into string)]) }
  $in | ^torch allclose $t2 ...$args | from json | __nutorch-restore
}

# sort along --dim (default last); returns values and indices
export def "nutorch sort" [--dim: int, --descending]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $descending { $args = ($args | append "--descending") }
  $in | ^torch sort ...$args | lines
}

# matrix multiply of two 2-D tensors
export def "nutorch mm" [t2: string]: string -> string {
  $in | ^torch mm $t2 | str trim
}

# concatenate tensors along --dim (default 0)
export def "nutorch cat" [...rest: string, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch cat ...$rest ...$args | str trim
}

# a tensor of the given shape filled with a value
export def "nutorch full" [shape: list<int>, value: number, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch full ($shape | to json -r) ($value | into string) ...$args | str trim
}

# standard-normal random tensor (float kinds only)
export def "nutorch randn" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch randn ($shape | to json -r) ...$args | str trim
}

# elementwise absolute value
export def "nutorch abs" []: string -> string {
  $in | ^torch abs  | str trim
}

# elementwise arccosine
export def "nutorch acos" []: string -> string {
  $in | ^torch acos  | str trim
}

# elementwise inverse hyperbolic cosine
export def "nutorch acosh" []: string -> string {
  $in | ^torch acosh  | str trim
}

# elementwise arcsine
export def "nutorch asin" []: string -> string {
  $in | ^torch asin  | str trim
}

# elementwise inverse hyperbolic sine
export def "nutorch asinh" []: string -> string {
  $in | ^torch asinh  | str trim
}

# elementwise arctangent
export def "nutorch atan" []: string -> string {
  $in | ^torch atan  | str trim
}

# elementwise inverse hyperbolic tangent
export def "nutorch atanh" []: string -> string {
  $in | ^torch atanh  | str trim
}

# elementwise ceiling
export def "nutorch ceil" []: string -> string {
  $in | ^torch ceil  | str trim
}

# elementwise cosine
export def "nutorch cos" []: string -> string {
  $in | ^torch cos  | str trim
}

# elementwise hyperbolic cosine
export def "nutorch cosh" []: string -> string {
  $in | ^torch cosh  | str trim
}

# degrees to radians
export def "nutorch deg2rad" []: string -> string {
  $in | ^torch deg2rad  | str trim
}

# elementwise digamma
export def "nutorch digamma" []: string -> string {
  $in | ^torch digamma  | str trim
}

# elementwise error function
export def "nutorch erf" []: string -> string {
  $in | ^torch erf  | str trim
}

# elementwise complementary error function
export def "nutorch erfc" []: string -> string {
  $in | ^torch erfc  | str trim
}

# elementwise e^x
export def "nutorch exp" []: string -> string {
  $in | ^torch exp  | str trim
}

# elementwise 2^x
export def "nutorch exp2" []: string -> string {
  $in | ^torch exp2  | str trim
}

# elementwise e^x - 1
export def "nutorch expm1" []: string -> string {
  $in | ^torch expm1  | str trim
}

# elementwise floor
export def "nutorch floor" []: string -> string {
  $in | ^torch floor  | str trim
}

# elementwise fractional part
export def "nutorch frac" []: string -> string {
  $in | ^torch frac  | str trim
}

# elementwise modified Bessel function I0
export def "nutorch i0" []: string -> string {
  $in | ^torch i0  | str trim
}

# elementwise log-gamma
export def "nutorch lgamma" []: string -> string {
  $in | ^torch lgamma  | str trim
}

# elementwise natural log
export def "nutorch log" []: string -> string {
  $in | ^torch log  | str trim
}

# elementwise log base 10
export def "nutorch log10" []: string -> string {
  $in | ^torch log10  | str trim
}

# elementwise log(1+x)
export def "nutorch log1p" []: string -> string {
  $in | ^torch log1p  | str trim
}

# elementwise log base 2
export def "nutorch log2" []: string -> string {
  $in | ^torch log2  | str trim
}

# elementwise logit (inverse sigmoid)
export def "nutorch logit" []: string -> string {
  $in | ^torch logit  | str trim
}

# elementwise negation
export def "nutorch neg" []: string -> string {
  $in | ^torch neg  | str trim
}

# radians to degrees
export def "nutorch rad2deg" []: string -> string {
  $in | ^torch rad2deg  | str trim
}

# elementwise 1/x
export def "nutorch reciprocal" []: string -> string {
  $in | ^torch reciprocal  | str trim
}

# elementwise max(x, 0)
export def "nutorch relu" []: string -> string {
  $in | ^torch relu  | str trim
}

# elementwise round to nearest
export def "nutorch round" []: string -> string {
  $in | ^torch round  | str trim
}

# elementwise 1/sqrt(x)
export def "nutorch rsqrt" []: string -> string {
  $in | ^torch rsqrt  | str trim
}

# elementwise sign (complex-aware)
export def "nutorch sgn" []: string -> string {
  $in | ^torch sgn  | str trim
}

# elementwise sigmoid
export def "nutorch sigmoid" []: string -> string {
  $in | ^torch sigmoid  | str trim
}

# elementwise sign
export def "nutorch sign" []: string -> string {
  $in | ^torch sign  | str trim
}

# elementwise normalized sinc
export def "nutorch sinc" []: string -> string {
  $in | ^torch sinc  | str trim
}

# elementwise hyperbolic sine
export def "nutorch sinh" []: string -> string {
  $in | ^torch sinh  | str trim
}

# elementwise square root
export def "nutorch sqrt" []: string -> string {
  $in | ^torch sqrt  | str trim
}

# elementwise x^2
export def "nutorch square" []: string -> string {
  $in | ^torch square  | str trim
}

# elementwise tangent
export def "nutorch tan" []: string -> string {
  $in | ^torch tan  | str trim
}

# elementwise hyperbolic tangent
export def "nutorch tanh" []: string -> string {
  $in | ^torch tanh  | str trim
}

# elementwise truncation toward zero
export def "nutorch trunc" []: string -> string {
  $in | ^torch trunc  | str trim
}

# softmax along --dim (float32)
export def "nutorch softmax" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch softmax ...$args | str trim
}

# log-softmax along --dim (float32)
export def "nutorch log_softmax" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch log_softmax ...$args | str trim
}

# replace NaN/inf (--nan/--posinf/--neginf)
export def "nutorch nan_to_num" [--nan: number, --posinf: number, --neginf: number]: string -> string {
  mut args = []
  if $nan != null { $args = ($args | append ["--nan" ($nan | into string)]) }
  if $posinf != null { $args = ($args | append ["--posinf" ($posinf | into string)]) }
  if $neginf != null { $args = ($args | append ["--neginf" ($neginf | into string)]) }
  $in | ^torch nan_to_num ...$args | str trim
}

# elementwise product (broadcasting)
export def "nutorch mul" [t2: string]: string -> string {
  $in | ^torch mul $t2 | str trim
}

# elementwise true division (broadcasting)
export def "nutorch div" [t2: string]: string -> string {
  $in | ^torch div $t2 | str trim
}

# elementwise maximum (broadcasting)
export def "nutorch maximum" [t2: string]: string -> string {
  $in | ^torch maximum $t2 | str trim
}

# elementwise minimum (broadcasting)
export def "nutorch minimum" [t2: string]: string -> string {
  $in | ^torch minimum $t2 | str trim
}

# elementwise atan2(a, b) (broadcasting)
export def "nutorch atan2" [t2: string]: string -> string {
  $in | ^torch atan2 $t2 | str trim
}

# elementwise C-style remainder (broadcasting)
export def "nutorch fmod" [t2: string]: string -> string {
  $in | ^torch fmod $t2 | str trim
}

# elementwise Python-style remainder (broadcasting)
export def "nutorch remainder" [t2: string]: string -> string {
  $in | ^torch remainder $t2 | str trim
}

# elementwise floor division (broadcasting)
export def "nutorch floor_divide" [t2: string]: string -> string {
  $in | ^torch floor_divide $t2 | str trim
}

# elementwise hypotenuse (broadcasting)
export def "nutorch hypot" [t2: string]: string -> string {
  $in | ^torch hypot $t2 | str trim
}

# magnitude of a, sign of b (broadcasting)
export def "nutorch copysign" [t2: string]: string -> string {
  $in | ^torch copysign $t2 | str trim
}

# elementwise x*log(y) (broadcasting)
export def "nutorch xlogy" [t2: string]: string -> string {
  $in | ^torch xlogy $t2 | str trim
}

# elementwise log(e^a + e^b) (broadcasting)
export def "nutorch logaddexp" [t2: string]: string -> string {
  $in | ^torch logaddexp $t2 | str trim
}

# product over all elements, or along --dim
export def "nutorch prod" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch prod ...$args | str trim
}

# max values over all elements, or along --dim
export def "nutorch amax" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch amax ...$args | str trim
}

# min values over all elements, or along --dim
export def "nutorch amin" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch amin ...$args | str trim
}

# max of all elements; with --dim also returns indices
export def "nutorch max" [--dim: int, --keepdim]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch max ...$args | lines
}

# min of all elements; with --dim also returns indices
export def "nutorch min" [--dim: int, --keepdim]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch min ...$args | lines
}

# median of all elements; with --dim also returns indices
export def "nutorch median" [--dim: int, --keepdim]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch median ...$args | lines
}

# index of the max, overall or along --dim
export def "nutorch argmax" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch argmax ...$args | str trim
}

# index of the min, overall or along --dim
export def "nutorch argmin" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch argmin ...$args | str trim
}

# true if all elements are true (Bool tensor)
export def "nutorch all" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch all ...$args | str trim
}

# true if any element is true (Bool tensor)
export def "nutorch any" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch any ...$args | str trim
}

# standard deviation (--correction, default 1)
export def "nutorch std" [--dim: int, --keepdim, --correction: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  if $correction != null { $args = ($args | append ["--correction" ($correction | into string)]) }
  $in | ^torch std ...$args | str trim
}

# variance (--correction, default 1)
export def "nutorch var" [--dim: int, --keepdim, --correction: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  if $correction != null { $args = ($args | append ["--correction" ($correction | into string)]) }
  $in | ^torch var ...$args | str trim
}

# sum treating NaN as zero
export def "nutorch nansum" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch nansum ...$args | str trim
}

# log(sum(exp(x))) along --dim
export def "nutorch logsumexp" [--dim: int, --keepdim]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch logsumexp ...$args | str trim
}

# count of nonzero elements, overall or along --dim
export def "nutorch count_nonzero" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch count_nonzero ...$args | str trim
}

# cumulative sum along --dim
export def "nutorch cumsum" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch cumsum ...$args | str trim
}

# cumulative product along --dim
export def "nutorch cumprod" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch cumprod ...$args | str trim
}

# p-norm (--p default 2), overall or along --dim
export def "nutorch norm" [--p: number, --dim: int, --keepdim]: string -> string {
  mut args = []
  if $p != null { $args = ($args | append ["--p" ($p | into string)]) }
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $keepdim { $args = ($args | append "--keepdim") }
  $in | ^torch norm ...$args | str trim
}

# elementwise a > b (Bool, broadcasting)
export def "nutorch gt" [t2: string]: string -> string {
  $in | ^torch gt $t2 | str trim
}

# elementwise a < b (Bool, broadcasting)
export def "nutorch lt" [t2: string]: string -> string {
  $in | ^torch lt $t2 | str trim
}

# elementwise a >= b (Bool, broadcasting)
export def "nutorch ge" [t2: string]: string -> string {
  $in | ^torch ge $t2 | str trim
}

# elementwise a <= b (Bool, broadcasting)
export def "nutorch le" [t2: string]: string -> string {
  $in | ^torch le $t2 | str trim
}

# elementwise a != b (Bool, broadcasting)
export def "nutorch ne" [t2: string]: string -> string {
  $in | ^torch ne $t2 | str trim
}

# elementwise logical AND (Bool, broadcasting)
export def "nutorch logical_and" [t2: string]: string -> string {
  $in | ^torch logical_and $t2 | str trim
}

# elementwise logical OR (Bool, broadcasting)
export def "nutorch logical_or" [t2: string]: string -> string {
  $in | ^torch logical_or $t2 | str trim
}

# elementwise logical XOR (Bool, broadcasting)
export def "nutorch logical_xor" [t2: string]: string -> string {
  $in | ^torch logical_xor $t2 | str trim
}

# elementwise closeness (Bool; --rtol/--atol)
export def "nutorch isclose" [t2: string, --rtol: number, --atol: number]: string -> string {
  mut args = []
  if $rtol != null { $args = ($args | append ["--rtol" ($rtol | into string)]) }
  if $atol != null { $args = ($args | append ["--atol" ($atol | into string)]) }
  $in | ^torch isclose $t2 ...$args | str trim
}

# elementwise NaN test (Bool)
export def "nutorch isnan" []: string -> string {
  $in | ^torch isnan  | str trim
}

# elementwise infinity test (Bool)
export def "nutorch isinf" []: string -> string {
  $in | ^torch isinf  | str trim
}

# elementwise finiteness test (Bool)
export def "nutorch isfinite" []: string -> string {
  $in | ^torch isfinite  | str trim
}

# elementwise +inf test (Bool)
export def "nutorch isposinf" []: string -> string {
  $in | ^torch isposinf  | str trim
}

# elementwise -inf test (Bool)
export def "nutorch isneginf" []: string -> string {
  $in | ^torch isneginf  | str trim
}

# elementwise logical NOT (Bool)
export def "nutorch logical_not" []: string -> string {
  $in | ^torch logical_not  | str trim
}

# whole-tensor equality (returns a JSON bool)
export def "nutorch equal" [t2: string]: string -> any {
  $in | ^torch equal $t2 | from json | __nutorch-restore
}

# top-k values+indices (--smallest = PyTorch largest=False, a nutorch-ism)
export def "nutorch topk" [k: int, --dim: int, --smallest]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $smallest { $args = ($args | append "--smallest") }
  $in | ^torch topk ($k | into string) ...$args | lines
}

# indices that would sort along --dim (default last)
export def "nutorch argsort" [--dim: int, --descending]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  if $descending { $args = ($args | append "--descending") }
  $in | ^torch argsort ...$args | str trim
}

# general matrix product (batched, PyTorch broadcasting)
export def "nutorch matmul" [t2: string]: string -> string {
  $in | ^torch matmul $t2 | str trim
}

# batched matrix multiply of two 3-D tensors
export def "nutorch bmm" [t2: string]: string -> string {
  $in | ^torch bmm $t2 | str trim
}

# dot product of two 1-D tensors
export def "nutorch dot" [t2: string]: string -> string {
  $in | ^torch dot $t2 | str trim
}

# outer product of two 1-D tensors
export def "nutorch outer" [t2: string]: string -> string {
  $in | ^torch outer $t2 | str trim
}

# Einstein summation over --equation
export def "nutorch einsum" [...rest: string, --equation: string]: any -> string {
  mut args = []
  if $equation != null { $args = ($args | append ["--equation" ($equation | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch einsum ...$rest ...$args | str trim
}

# lower triangle (--diagonal offset)
export def "nutorch tril" [--diagonal: int]: string -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  $in | ^torch tril ...$args | str trim
}

# upper triangle (--diagonal offset)
export def "nutorch triu" [--diagonal: int]: string -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  $in | ^torch triu ...$args | str trim
}

# diagonal of a matrix, or diagonal matrix from a vector
export def "nutorch diag" [--diagonal: int]: string -> string {
  mut args = []
  if $diagonal != null { $args = ($args | append ["--diagonal" ($diagonal | into string)]) }
  $in | ^torch diag ...$args | str trim
}

# sum of the main diagonal of a 2-D tensor
export def "nutorch trace" []: string -> string {
  $in | ^torch trace  | str trim
}

# determinant of a square matrix
export def "nutorch det" []: string -> string {
  $in | ^torch det  | str trim
}

# inverse of a square matrix
export def "nutorch inverse" []: string -> string {
  $in | ^torch inverse  | str trim
}

# singular value decomposition (U, S, V)
export def "nutorch svd" []: string -> list<string> {
  $in | ^torch svd  | lines
}

# solve AX = B for X
export def "nutorch solve" [t2: string]: string -> string {
  $in | ^torch solve $t2 | str trim
}

# reshape to the given shape (-1 infers one dim)
export def "nutorch reshape" [shape: list<int>]: string -> string {
  $in | ^torch reshape ($shape | to json -r) | str trim
}

# permute dimensions
export def "nutorch permute" [dims: list<int>]: string -> string {
  $in | ^torch permute ($dims | to json -r) | str trim
}

# swap two dimensions
export def "nutorch transpose" [dim0: int, dim1: int]: string -> string {
  $in | ^torch transpose ($dim0 | into string) ($dim1 | into string) | str trim
}

# transpose a 2-D tensor
export def "nutorch t" []: string -> string {
  $in | ^torch t  | str trim
}

# drop size-1 dims (all, or --dim)
export def "nutorch squeeze" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch squeeze ...$args | str trim
}

# insert a size-1 dim
export def "nutorch unsqueeze" [dim: int]: string -> string {
  $in | ^torch unsqueeze ($dim | into string) | str trim
}

# flatten dims (--start_dim/--end_dim)
export def "nutorch flatten" [--start_dim: int, --end_dim: int]: string -> string {
  mut args = []
  if $start_dim != null { $args = ($args | append ["--start_dim" ($start_dim | into string)]) }
  if $end_dim != null { $args = ($args | append ["--end_dim" ($end_dim | into string)]) }
  $in | ^torch flatten ...$args | str trim
}

# stack tensors along a NEW --dim (default 0)
export def "nutorch stack" [...rest: string, --dim: int]: any -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  let __piped = $in
  let __text = if ($__piped | describe | str starts-with "list") { $__piped | str join (char newline) } else if $__piped == null { "" } else { $__piped }
  $__text | ^torch stack ...$rest ...$args | str trim
}

# split into chunks of split_size along --dim
export def "nutorch split" [split_size: int, --dim: int]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch split ($split_size | into string) ...$args | lines
}

# split into N chunks along --dim
export def "nutorch chunk" [chunks: int, --dim: int]: string -> list<string> {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch chunk ($chunks | into string) ...$args | lines
}

# gather values along --dim using an int64 index tensor
export def "nutorch gather" [t2: string, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch gather $t2 ...$args | str trim
}

# select rows/cols along --dim by an int64 index tensor
export def "nutorch index_select" [t2: string, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch index_select $t2 ...$args | str trim
}

# select by mask (numeric mask cast via != 0, a nutorch-ism)
export def "nutorch masked_select" [t2: string]: string -> string {
  $in | ^torch masked_select $t2 | str trim
}

# cond ? x : y (numeric cond cast via != 0, a nutorch-ism)
export def "nutorch where" [t2: string, t3: string]: string -> string {
  $in | ^torch where $t2 $t3 | str trim
}

# slice: length elements from start along dim
export def "nutorch narrow" [dim: int, start: int, length: int]: string -> string {
  $in | ^torch narrow ($dim | into string) ($start | into string) ($length | into string) | str trim
}

# reverse along the given dims
export def "nutorch flip" [dims: list<int>]: string -> string {
  $in | ^torch flip ($dims | to json -r) | str trim
}

# roll elements by shifts (optionally along --dims)
export def "nutorch roll" [shifts: list<int>, --dims: list<int>]: string -> string {
  mut args = []
  if $dims != null { $args = ($args | append ["--dims" ($dims | to json -r)]) }
  $in | ^torch roll ($shifts | to json -r) ...$args | str trim
}

# tile the tensor by repeats per dim
export def "nutorch repeat" [repeats: list<int>]: string -> string {
  $in | ^torch repeat ($repeats | to json -r) | str trim
}

# repeat each element N times (optionally along --dim)
export def "nutorch repeat_interleave" [repeats: int, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch repeat_interleave ($repeats | into string) ...$args | str trim
}

# move a dim to a new position
export def "nutorch movedim" [source: int, destination: int]: string -> string {
  $in | ^torch movedim ($source | into string) ($destination | into string) | str trim
}

# a tensor of zeros
export def "nutorch zeros" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch zeros ($shape | to json -r) ...$args | str trim
}

# a tensor of ones
export def "nutorch ones" [shape: list<int>, --dtype: string, --requires_grad]: nothing -> string {
  mut args = []
  if $dtype != null { $args = ($args | append ["--dtype" ($dtype | into string)]) }
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch ones ($shape | to json -r) ...$args | str trim
}

# identity matrix (n x n, or n x --m)
export def "nutorch eye" [n: int, --m: int]: nothing -> string {
  mut args = []
  if $m != null { $args = ($args | append ["--m" ($m | into string)]) }
  ^torch eye ($n | into string) ...$args | str trim
}

# range [--start, end) by --step (CLI reshape of PyTorch overloads)
export def "nutorch arange" [end: number, --start: number, --step: number]: nothing -> string {
  mut args = []
  if $start != null { $args = ($args | append ["--start" ($start | into string)]) }
  if $step != null { $args = ($args | append ["--step" ($step | into string)]) }
  ^torch arange ($end | into string) ...$args | str trim
}

# steps evenly spaced points in [start, end]
export def "nutorch linspace" [start: number, end: number, steps: int]: nothing -> string {
  ^torch linspace ($start | into string) ($end | into string) ($steps | into string) | str trim
}

# uniform [0,1) random tensor (seeded CPU generator)
export def "nutorch rand" [shape: list<int>, --requires_grad]: nothing -> string {
  mut args = []
  if $requires_grad { $args = ($args | append "--requires_grad") }
  ^torch rand ($shape | to json -r) ...$args | str trim
}

# random int64s in [--low, high) (seeded CPU generator)
export def "nutorch randint" [high: int, shape: list<int>, --low: int]: nothing -> string {
  mut args = []
  if $low != null { $args = ($args | append ["--low" ($low | into string)]) }
  ^torch randint ($high | into string) ($shape | to json -r) ...$args | str trim
}

# zeros with the input's shape and dtype
export def "nutorch zeros_like" []: string -> string {
  $in | ^torch zeros_like  | str trim
}

# ones with the input's shape and dtype
export def "nutorch ones_like" []: string -> string {
  $in | ^torch ones_like  | str trim
}

# a value-filled tensor with the input's shape and dtype
export def "nutorch full_like" [value: number]: string -> string {
  $in | ^torch full_like ($value | into string) | str trim
}

# uniform random with the input's shape (seeded CPU generator)
export def "nutorch rand_like" []: string -> string {
  $in | ^torch rand_like  | str trim
}

# normal random with the input's shape (seeded CPU generator)
export def "nutorch randn_like" []: string -> string {
  $in | ^torch randn_like  | str trim
}

# a + weight*(b - a) (scalar or tensor weight)
export def "nutorch lerp" [t2: string, weight: any]: string -> string {
  $in | ^torch lerp $t2 ($weight | into string) | str trim
}

# a + value * b * c
export def "nutorch addcmul" [t2: string, t3: string, --value: number]: string -> string {
  mut args = []
  if $value != null { $args = ($args | append ["--value" ($value | into string)]) }
  $in | ^torch addcmul $t2 $t3 ...$args | str trim
}

# a + value * b / c
export def "nutorch addcdiv" [t2: string, t3: string, --value: number]: string -> string {
  mut args = []
  if $value != null { $args = ($args | append ["--value" ($value | into string)]) }
  $in | ^torch addcdiv $t2 $t3 ...$args | str trim
}

# vector cross product along --dim
export def "nutorch cross" [t2: string, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch cross $t2 ...$args | str trim
}

# Kronecker product
export def "nutorch kron" [t2: string]: string -> string {
  $in | ^torch kron $t2 | str trim
}

# tensor contraction over the last/first --dims dims (default 2)
export def "nutorch tensordot" [t2: string, --dims: int]: string -> string {
  mut args = []
  if $dims != null { $args = ($args | append ["--dims" ($dims | into string)]) }
  $in | ^torch tensordot $t2 ...$args | str trim
}

# gather along --dim with a broadcastable int64 index
export def "nutorch take_along_dim" [t2: string, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch take_along_dim $t2 ...$args | str trim
}

# insertion indices: searchsorted(sorted_seq, values)
export def "nutorch searchsorted" [t2: string]: string -> string {
  $in | ^torch searchsorted $t2 | str trim
}

# bucket indices: bucketize(values, boundaries)
export def "nutorch bucketize" [t2: string]: string -> string {
  $in | ^torch bucketize $t2 | str trim
}

# sort along the first dimension (values only)
export def "nutorch msort" []: string -> string {
  $in | ^torch msort  | str trim
}

# forward differences along --dim (default last)
export def "nutorch diff" [--dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch diff ...$args | str trim
}

# non-inplace scatter: input, int64 index, src along --dim
export def "nutorch scatter" [t2: string, t3: string, --dim: int]: string -> string {
  mut args = []
  if $dim != null { $args = ($args | append ["--dim" ($dim | into string)]) }
  $in | ^torch scatter $t2 $t3 ...$args | str trim
}

# bitwise AND of int tensors (broadcasting)
export def "nutorch bitwise_and" [t2: string]: string -> string {
  $in | ^torch bitwise_and $t2 | str trim
}

# bitwise OR of int tensors (broadcasting)
export def "nutorch bitwise_or" [t2: string]: string -> string {
  $in | ^torch bitwise_or $t2 | str trim
}

# bitwise XOR of int tensors (broadcasting)
export def "nutorch bitwise_xor" [t2: string]: string -> string {
  $in | ^torch bitwise_xor $t2 | str trim
}

# bitwise NOT of an int tensor
export def "nutorch bitwise_not" []: string -> string {
  $in | ^torch bitwise_not  | str trim
}

# left shift of int tensors (broadcasting)
export def "nutorch bitwise_left_shift" [t2: string]: string -> string {
  $in | ^torch bitwise_left_shift $t2 | str trim
}

# right shift of int tensors (broadcasting)
export def "nutorch bitwise_right_shift" [t2: string]: string -> string {
  $in | ^torch bitwise_right_shift $t2 | str trim
}

# sorted unique values
export def "nutorch unique" []: string -> string {
  $in | ^torch unique  | str trim
}

# backpropagate from a scalar loss (gradients accumulate)
export def "nutorch backward" []: string -> nothing {
  $in | ^torch backward  | ignore
}

# snapshot of a tensor's accumulated gradient
export def "nutorch grad" []: string -> string {
  $in | ^torch grad  | str trim
}

# a graph-free reference to the same data
export def "nutorch detach" []: string -> string {
  $in | ^torch detach  | str trim
}

# zero a tensor's accumulated gradient in place
export def "nutorch zero_grad" []: string -> nothing {
  $in | ^torch zero_grad  | ignore
}

# mean squared error (--reduction mean|sum|none)
export def "nutorch mse_loss" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch mse_loss $t2 ...$args | str trim
}

# mean absolute error (--reduction)
export def "nutorch l1_loss" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch l1_loss $t2 ...$args | str trim
}

# smooth L1 loss (--beta, default 1.0)
export def "nutorch smooth_l1_loss" [t2: string, --reduction: string, --beta: number]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $beta != null { $args = ($args | append ["--beta" ($beta | into string)]) }
  $in | ^torch smooth_l1_loss $t2 ...$args | str trim
}

# Huber loss (--delta, default 1.0)
export def "nutorch huber_loss" [t2: string, --reduction: string, --delta: number]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $delta != null { $args = ($args | append ["--delta" ($delta | into string)]) }
  $in | ^torch huber_loss $t2 ...$args | str trim
}

# cross entropy over logits vs int64 class indices
export def "nutorch cross_entropy" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch cross_entropy $t2 ...$args | str trim
}

# negative log likelihood (log-prob inputs, int64 targets)
export def "nutorch nll_loss" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch nll_loss $t2 ...$args | str trim
}

# BCE over probabilities in [0,1]
export def "nutorch binary_cross_entropy" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch binary_cross_entropy $t2 ...$args | str trim
}

# BCE over logits (the stable form)
export def "nutorch binary_cross_entropy_with_logits" [t2: string, --reduction: string]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  $in | ^torch binary_cross_entropy_with_logits $t2 ...$args | str trim
}

# KL divergence (--log_target if target is log-space)
export def "nutorch kl_div" [t2: string, --reduction: string, --log_target]: string -> string {
  mut args = []
  if $reduction != null { $args = ($args | append ["--reduction" ($reduction | into string)]) }
  if $log_target { $args = ($args | append "--log_target") }
  $in | ^torch kl_div $t2 ...$args | str trim
}

# seed the random number generator
export def "nutorch manual_seed" [seed: int]: nothing -> nothing {
  ^torch manual_seed ($seed | into string) | ignore
}
